[options]
	font = xos4 Terminus 8
	audible_bell = true
	allow_bold = true
	scrollback_lines = 10000
	hyperlinks = true
#[colors]
#	background = #002B36
#	foreground = #839496
#	foreground_bold = #ffffff
#	color0 = #000000
#	color8 = #555753
#	color1 = #cc241d
#	color9 = #ef2929
#	color2 = #4e9a06
#	color10 = #8ae234
#	color3 = #c4a000
#	color11 = #fce94f
#	color4 = #3465a4
#	color12 = #729fcf
#	color5 = #75507b
#	color13 = #ad7Fa8
#	color6 = #06989a
#	color14 = #34e2E2
#	color7 = #d3d7cf
#	color15 = #eeeeee

[colors]
	background = #282828
	foreground = #928374
	foreground_bold = #ffffff
# Black + DarkGrey
	color0 = #282828
	color8 = #928374
# DarkRed + Red
	color1 = #CC241D
	color9 = #FB4934
# DarkGreen + Green
	color2 = #98971A
	color10 = #B8BB26
# DarkYellow + Yellow
	color3 = #D79921
	color11 = #FABD2F
#DarkBlue + Blue
	color4 = #458588
	color12 = #83A598
# DarkMagenta + Magenta
	color5 = #B16286
	color13 = #D3869B
# DarkCyan + Cyan (both not tango)
	color6 = #689D6A
	color14 = #8EC07C
# LightGrey + White
	color7 = #A89984
	color15 = #EBDBB2

# vim: ft=dosini cms=#%s

