enable-shm = no
exit-idle-time = -1
resample-method = soxr-mq
flat-volumes = no
; default-sample-format = s24le
; default-sample-rate = 48000
; alternate-sample-rate = 96000
; default-channel-map = front-right,front-left
