WHEEL_UP add volume +10 ; show_text "Volume: ${volume}"
WHEEL_DOWN add volume -10 ; show_text "Volume: ${volume}"
WHEEL_LEFT seek -60
WHEEL_RIGHT seek 60

Alt++ add video-zoom 0.25
Alt+- add video-zoom -0.25
Alt+BS set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0
