profile=myprofile1
hls-bitrate=max
autofit=1280x720
deband=no
osd-font='Merriweather Sans'
sub-font='Merriweather Sans'
alang=ja,jp,jpn,Japanese,japanese,en,eng
slang=en,eng
audio-channels=2
screenshot-format=png
demuxer-max-bytes=500M
demuxer-max-back-bytes=100M

[myprofile1]

[myprofile2]
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
deband=yes
deband-iterations=4

[myprofile3]
gpu-context=wayland
#use a profile again will extend it
#[myprofile2]
#some=option
#you can also include other profiles
profile=myprofile2
