conky.config = {
    use_xft = true,
    font = 'Cantarell:size=8',
    xftalpha = 0.8,
    alignment = 'tr',
    update_interval = 1,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    double_buffer = true,
    short_units = true,
    use_spacer = none,
    draw_graph_borders = false,
    default_graph_width = 124,
    default_graph_height = 30,
    maximum_width = 130,
    no_buffers = true,
    gap_x = 20,
    gap_y = 25

-- ${execi 5 sensors | grep "Core 0" | cut -c17-18}°

}

conky.text = [[

${font Font Awesome:size=10:bold} $font${fs_used /}\
$alignr${font Font Awesome:size=10:bold} $font${fs_used /home/pikiwedia/}

${font Cantarell:size=8:bold}PKG $font${execpi 3600 checkupdates | wc -l}\
$alignr${font Cantarell:size=8:bold}RAM $font$mem

${font Cantarell:size=8:bold}↓ $font${downspeedf eno1}K\
$alignr${font Cantarell:size=8:bold}↑ $font${upspeedf eno1}K
${font Cantarell:size=8:bold}${totaldown eno1}$alignr${totalup eno1}$font
  ${cpugraph cpu1 444444 FF4719 -t}${voffset -23}
   ${if_existing /sys/class/hwmon/hwmon1/temp2_input}${hwmon 1 temp 2}°$else${hwmon 2 temp 2}°$endif${offset 20}${freq_g 1}GHz $alignr${cpu cpu1}%
  ${cpugraph cpu2 444444 FF4719 -t}${voffset -23}
   ${if_existing /sys/class/hwmon/hwmon1/temp2_input}${hwmon 1 temp 3}°$else${hwmon 2 temp 3}°$endif${offset 20}${freq_g 2}GHz $alignr${cpu cpu2}%
  ${cpugraph cpu3 444444 FF4719 -t}${voffset -23}
   ${if_existing /sys/class/hwmon/hwmon1/temp2_input}${hwmon 1 temp 4}°$else${hwmon 2 temp 4}°$endif${offset 20}${freq_g 3}GHz $alignr${cpu cpu3}%
  ${cpugraph cpu4 444444 FF4719 -t}${voffset -23}
   ${if_existing /sys/class/hwmon/hwmon1/temp2_input}${hwmon 1 temp 5}°$else${hwmon 2 temp 5}°$endif${offset 20}${freq_g 4}GHz $alignr${cpu cpu4}%

$alignc ~
]]
