XDG_CONFIG_HOME="$HOME/.config"
XDG_CACHE_HOME="$HOME/.cache"
XDG_DATA_HOME="$HOME/.share"

ASPELL_CONF="personal $XDG_CONFIG_HOME/aspell/en.pws; repl $XDG_CONFIG_HOME/aspell/en.prepl"
AUR_PAGER=ranger
#DCONF_PROFILE="${XDG_CONFIG_HOME:-$HOME/config}"/dconf/user
DIFFPROG="/usr/bin/nvim -d"
EDITOR=/usr/bin/nvim
FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
#GDK_BACKEND=wayland
GNUPGHOME="$XDG_DATA_HOME"/gnupg
GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc
ICEAUTHORITY="$XDG_CACHE_HOME"/ICEauthority
LESSHISTFILE=-
MAILCAPS="$XDG_CONFIG_HOME"/mailcap
MOZ_DBUS_REMOTE=1
MOZ_ENABLE_WAYLAND=1
#QT_QPA_PLATFORM=wayland
QT_QPA_PLATFORMTHEME=qt5ct
QT_AUTO_SCREEN_SCALE_FACTOR=0
RANGER_LOAD_DEFAULT_RC=false
SUDO_EDITOR=/usr/bin/nvim
SYSTEMD_LESS=FRXMK
VIMINIT='let $MYVIMRC="$XDG_CONFIG_HOME/nvim/init.vim" | source $MYVIMRC'
WEECHAT_HOME="$XDG_CONFIG_HOME"/weechat
WGETRC="$XDG_CONFIG_HOME"/wgetrc
XAUTHORITY="$XDG_RUNTIME_DIR"/Xauthority
XINITRC="$XDG_CONFIG_HOME"/X11/xinitrc
XKB_DEFAULT_OPTIONS=caps:swapescape,terminate:ctrl_alt_bksp
XSERVERRC="$XDG_CONFIG_HOME"/X11/xserverrc
ZDOTDIR="$XDG_CONFIG_HOME"/zsh

GPG_TTY=$(tty)
