XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share

EDITOR=/usr/bin/nvim
SUDO_EDITOR=/usr/bin/nvim
DIFFPROG="/usr/bin/nvim -d"
RANGER_LOAD_DEFAULT_RC=false
QT_QPA_PLATFORMTHEME=qt5ct
GIMP2_DIRECTORY=$XDG_CONFIG_HOME/gimp
__GL_SHADER_DISK_CACHE_PATH=$XDG_CACHE_HOME/nv
GTK2_RC_FILES=$XDG_CONFIG_HOME/gtk-2.0/gtkrc
PASSWORD_STORE_DIR=$XDG_DATA_HOME/pass
WEECHAT_HOME=$XDG_CONFIG_HOME/weechat
NO_AT_BRIDGE=1
FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
FZF_CTRL_T_COMMAND=$FZF_DEFAULT_COMMAND
SYSTEMD_LESS=FRXMK
ASPELL_CONF="per-conf $XDG_CONFIG_HOME/aspell/aspell.conf; personal $XDG_CONFIG_HOME/aspell/en.pws; repl $XDG_CONFIG_HOME/aspell/en.prepl"
WGETRC=$XDG_CONFIG_HOME/wgetrc

LANG=en_US.utf8
XKB_DEFAULT_OPTIONS=caps:swapescape,terminate:ctrl_alt_bksp
